<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 35px;
        }

        .gallery {
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <br> <br> <br> <br> <br>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
      
        h1 {
          font-size: 48px;
          font-weight: 300;
          font-family: 'Kalam', cursive;
        }
      </style>
      
      <h1>Waiting List!</h1>
      <div style="text-align: center;">
        <style>
            hr {
                width: 7cm;
                height: 2px;
                background-color: #dfdfdf;
                border: none;
                border-top: 1px solid #dfdfdf;
            }
        </style>
        
        <style>
            .custom-font {
                font-family: 'Roboto Flex', sans-serif;
                font-weight: 300;
            }
        </style>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap');
        
            .custom-font {
                font-family: 'Spectral', sans-serif;
                font-weight: 400;
            }
        </style>
        
        <div>
            <br><hr><br>
            <br><center class="custom-font">Marhiz Rodriguez</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">Evelyn Chan</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">Bernalyn Cuevo Loyola</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">Shella Marie Uraning</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">Veritas Vuturo</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">Syla Furpup</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">CJ De Robles</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">Suzarah Mae Ybanez</center>
        </div>
        <br>
        <div>
            <br><hr><br>
            <br><center class="custom-font">Bella Carla Francesca</center>
            <br> <br>
        </div>        